# mysql database driver
MySQLdriverClass = com.mysql.jdbc.Driver
MySQLurl = jdbc:mysql://localhost:3306/nav_naip1807
#MySQLurl = jdbc:mysql://localhost:3306/db_machinelearning
MySQLusername = root
MySQLpassword = root

#Access database driver
AccessdriverClass = net.ucanaccess.jdbc.UcanaccessDriver
#Accessurl = jdbc:ucanaccess://g://tmp//data//fme201806.accdb
Accessurl = jdbc:ucanaccess://d://data//fme201608-201610.accdb
Accessusername =
Accesspassword = 
